####################################
#######      服务器设置               #########
####################################
 
 #端口号设置为8000
 server.port=8000
 
####################################
#######      模板设置               ###########
####################################

#关闭模板缓存 
spring.thymeleaf.cache=false
spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/****/

 